<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Fragments" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyTextView1">
        <item name="android:textColor">@color/primary_dark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="MyTextView2">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">10sp</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="MyTextView3">
        <item name="android:textColor">@color/purple_700</item>
        <item name="android:textSize">12sp</item>
        <item name="android:typeface">sans</item>
    </style>
</resources>